<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Dental AI - STL Upload</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; }
    .box { border: 1px solid #ddd; padding: 20px; width: 600px; }
  </style>
</head>
<body>
  <div class="box">
    <h2>Dental AI — رفع ملف STL</h2>
    <p>حمّل ملف STL (الفك بدون أسنان أو بنواقص). سيقوم السيرفر بمحاولة إكمال الأسنان وإرجاع STL مملوء.</p>
    <input id="file" type="file" accept=".stl"/>
    <button onclick="upload()">رفع وبدء المعالجة</button>
    <p id="status"></p>
    <div id="result"></div>
  </div>

<script>
async function upload(){
  const f = document.getElementById('file').files[0];
  if(!f){ alert('اختر ملف STL'); return; }
  const form = new FormData();
  form.append('file', f);
  document.getElementById('status').innerText = 'جارٍ الرفع والمعالجة...';
  const res = await fetch('/upload/', { method: 'POST', body: form });
  if(!res.ok){ document.getElementById('status').innerText = 'خطأ: ' + (await res.text()); return; }
  const data = await res.json();
  document.getElementById('status').innerText = 'انتهى المعالجة. انقر لتحميل الملف:';
  const link = document.createElement('a');
  link.href = data.output_stl;
  link.innerText = 'تحميل STL المملوء';
  document.getElementById('result').appendChild(link);
}
</script>
</body>
</html>