name: CI - smoke tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run basic import tests
        env:
          PYTHONPATH: src
        run: |
          python - <<'PY'
          from app.main import app
          from models.simple_completion import SimpleCompletion
          print("FastAPI app and SimpleCompletion imported OK")
          PY